{
  "name": "PRAEDIUM",
  "short_name": "PRAEDIUM",
  "icons": [
    {
      "src": "https://iammichaeldavis.github.io/praedium/bitmaps/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://iammichaeldavis.github.io/praedium/bitmaps/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#afafbf",
  "background_color": "#004200",
  "display": "standalone"
}